<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="160dp"
    android:text="Title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/etTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:ems="10"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.138"
    app:layout_constraintStart_toEndOf="@+id/textViewTitle"
    app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

  <TextView
    android:id="@+id/textViewContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="60dp"
    android:text="Content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

  <EditText
    android:id="@+id/etContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:ems="10"
    android:inputType="textMultiLine"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.138"
    app:layout_constraintStart_toEndOf="@+id/textViewContent"
    app:layout_constraintTop_toTopOf="@+id/textViewContent" />

  <TextView
    android:id="@+id/textViewImgCover"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="60dp"
    android:text="ImgCover"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewContent" />

  <EditText
    android:id="@+id/etImgCover"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="36dp"
    android:ems="10"
    android:inputType="number"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.138"
    app:layout_constraintStart_toEndOf="@+id/textViewImgCover"
    app:layout_constraintTop_toTopOf="@+id/textViewImgCover" />

  <Button
    android:id="@+id/btAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="76dp"
    android:layout_marginTop="48dp"
    android:text="Add"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewImgCover" />

  <Button
    android:id="@+id/btShow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="48dp"
    android:text="Show DB"
    app:layout_constraintStart_toEndOf="@+id/btAdd"
    app:layout_constraintTop_toBottomOf="@+id/textViewImgCover" />

</androidx.constraintlayout.widget.ConstraintLayout>
